<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="使用Inject来把so库注入进程，在目标进程加载So库来替换函数表">
<meta name="keywords" content="注入">
<meta property="og:type" content="article">
<meta property="og:title" content="注入之道(三) Inject和Hook">
<meta property="og:url" content="http://yoursite.com/2017/12/01/inject-3-hook/index.html">
<meta property="og:site_name" content="Lewis Unchained">
<meta property="og:description" content="使用Inject来把so库注入进程，在目标进程加载So库来替换函数表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T09:24:08.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注入之道(三) Inject和Hook">
<meta name="twitter:description" content="使用Inject来把so库注入进程，在目标进程加载So库来替换函数表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/inject-3-hook/"/>





  <title>注入之道(三) Inject和Hook | Lewis Unchained</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MelonWXD"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Unchained</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is tough, but I am tougher</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/inject-3-hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19483597?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Unchained">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注入之道(三) Inject和Hook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T10:04:40+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android逆向安全/" itemprop="url" rel="index">
                    <span itemprop="name">Android逆向安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,785 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Inject来把so库注入进程，在目标进程加载So库来替换函数表<br><a id="more"></a></p>
<h1 id="Inject"><a href="#Inject" class="headerlink" title="Inject"></a>Inject</h1><h2 id="Ptrace"><a href="#Ptrace" class="headerlink" title="Ptrace"></a>Ptrace</h2><p>Ptrace是Unix/类Unix操作系统的一个系统调用，通过使用Ptrace可以让一个进程控制另一个进程，从而查看并修改的内部状态，通常是被用在debug或者代码分析等一系列辅助工具上。</p>
<blockquote>
<p>下文中执行Ptrace的进程统称为控制进程，被控制、被注入进程统称目标进程</p>
</blockquote>
<p>Ptrace也是注入程序Inject的核心功能支撑，通过Ptrace来读取、修改目标进程的寄存器，控制目标进程的挂起、执行，来达到我们想要的目的，即在目标进程中加载我们自己写的so库。</p>
<p>Ptrace的方法就一个，根据不同的request对目标进程pid做不同的操作。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// request: ptrace操作类型</span></span><br><span class="line"><span class="comment">// pid_t  : 目标进程pid</span></span><br><span class="line"><span class="comment">// addr   : 执行 peek 和 poke （内存读写）操作的目标地址</span></span><br><span class="line"><span class="comment">// data   : 执行 poke 时作为数据写入到addr</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line">   <span class="function"><span class="keyword">long</span> <span class="title">ptrace</span><span class="params">(<span class="keyword">enum</span> __ptrace_request request, <span class="keyword">pid_t</span> pid, <span class="keyword">void</span> *addr, <span class="keyword">void</span> *data)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>下面来介绍一下基本的几个<code>__ptrace_request</code>：</p>
<ul>
<li>PTRACE_ATTACH ：attach到进程id为pid的进程</li>
<li>PTRACE_DETACH ：detach</li>
<li>PTRACE_GETREGS ：将目标进程寄存器值拷贝到 地址addr处</li>
<li>PTRACE_SETREGS ：将控制进程 地址addr处的数据写入到 目标进程 寄存器中</li>
<li>PTRACE_POKETEXT：将控制进程 地址data处数据 写入到 目标进程 地址addr处</li>
<li>PTRACE_PEEKTEXT：读取目标进程 addr处数据 并返回</li>
<li>PTRACE_CONT：让目标进程继续执行</li>
</ul>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p>整个注入流程可以分为以下几点：<br>1.通过Ptrace Attach到目标进程<br>2.保存寄存器值（以便后续恢复现场）<br>3.调用mmap申请内存空间，来存放要加载的so库的路径<br>4.调用dlopen函数在目标进程中加载so库<br>5.[-]调用dlsym函数返回 so库中 某个方法名的地址<br>6.[-]执行so库中的hook方法<br>7.[-]调用dlclose关闭动态链接库（只有动态链接库的使用计数为0时,才会真正被卸载）<br>8.恢复寄存器值<br>9.Ptrace Detach</p>
<p>其中567点不是必须的，如果so库的方法是so库的构造方法的话，形如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __attribute__ ((constructor)) hooker_main() &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在加载完so库之后链接器会自动调用so的构造方法，就不需要特地的再去找某个方法的地址，手动去调用了。</p>
<p>寄存器的保存和恢复比较简单，直接调用Ptrace的方法，下面主要讲一下方法地址的查找和执行。</p>
<h2 id="确定方法地址"><a href="#确定方法地址" class="headerlink" title="确定方法地址"></a>确定方法地址</h2><p>对于so文件来说，内部的函数一般分为导出函数和非导出函数，使用命令<code>nm -D xx.so</code>即可看到导出函数的偏移值，虽然每次加载so库的内存地址不同，但是偏移值是固定的。如果知道so文件的内存基址base_addr，那么base_addr+偏移值就是某个导出函数的内存地址。<br>libc.so的导出函数mmap的偏移值如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">duoyi@duoyi-OptiPlex-7010:~/Desktop$ nm -D libc.so | grep mmap</span><br><span class="line">0000000000062a24 T mmap</span><br><span class="line">0000000000062a24 T mmap64</span><br></pre></td></tr></table></figure></p>
<p>既然偏移值是确定的，那么可以得出下面的式子：<br><code>进程A中mmap函数地址 - 进程A的libc基址 = 进程B中mmap函数地址 - 进程B的libc基址</code></p>
<p>基于这样一个式子，我们在控制进程中，主动加载libc库，取得mmap函数地址，记为<code>local_base_addr</code>和<code>local_method_addr</code>。</p>
<p>再通过遍历查询目标进程的内存映射文件，找到libc库在目标进程中的基址<code>remote_base_addr</code>，即可算出函数mmap地址<code>remote_base_addr</code>。目标进程的内存映射文件的位置为<code>/proc/pid/maps</code>，我这里用命令行来快速查看一下这样做的可行性，具体实现请看代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//权限</span><br><span class="line">root@P635B32:/ # su</span><br><span class="line">//查找目标进程surfaceflinger的pid=268 </span><br><span class="line">root@P635B32:/ # ps | grep surf</span><br><span class="line">system    268   1     307056 18256 ffffffff 829d8a4c S /system/bin/surfaceflinger</span><br><span class="line">//查看目标进程的maps  过滤libc.so</span><br><span class="line">root@P635B32:/ # cat /proc/268/maps | grep libc.so</span><br><span class="line">7f82975000-7f82a25000 r-xp 00000000 b3:17 1959                           /system/lib64/libc.so</span><br><span class="line">7f82a25000-7f82a2c000 r--p 000b0000 b3:17 1959                           /system/lib64/libc.so</span><br><span class="line">7f82a2c000-7f82a2f000 rw-p 000b7000 b3:17 1959                           /system/lib64/libc.so</span><br></pre></td></tr></table></figure>
<p>可以看到在进程<code>/system/bin/surfaceflinger</code>中libc.so的基址也是可以查到。</p>
<h2 id="执行方法"><a href="#执行方法" class="headerlink" title="执行方法"></a>执行方法</h2><p>先讲几个ARM中比较重要的几个寄存器：</p>
<ul>
<li>PC ：总是指向下一条指令</li>
<li>SP ： 堆栈指针寄存器</li>
<li>LR ：链接寄存器，用来保存子程序的返回值</li>
<li>R0~R3 ：传参</li>
</ul>
<p>结合上述的<code>__ptrace_request</code>，基本可以想到执行方案的思路：<br>使用<code>PTRACE_POKETEXT</code>修改寄存器PC值为要执行的方法地址<code>remote_method_add</code>。<br>但是这样一旦修改完，调用<code>PTRACE_CONT</code>，目标进程就一直执行下去了，也不知道方法是否执行完成，所以就用到了LR寄存器。<br>通过把LR寄存器手动置为0，当方法执行完成，跳转到LR寄存器时，目标进程尝试访问无效的内存引用，就会发生错误，进入暂停状态同时发送系统信号<code>SIGSEGV(#11)</code>。因此Ptrace就可以通过捕获这个错误，来达到既执行了方法，又没有丢失目标进程的控制的目的。<br>下面结合代码来说明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Tracer::traceCall(<span class="keyword">void</span> *addr, t_long *params, <span class="keyword">uint8_t</span> num_params, arch_regs *regs) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//把参数存到寄存器中</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">uint8_t</span> i=<span class="number">0</span>; i&lt;num_params &amp;&amp; i&lt;MAX_PARAMETER_REGISTER; i++) 		&#123;</span><br><span class="line">            regs-&gt;uregs[i] = params[i];</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//若参数个数超过MAX_PARAMETER_REGISTER 则把剩下的存到堆栈中</span></span><br><span class="line">        <span class="keyword">if</span> (num_params &gt; MAX_PARAMETER_REGISTER) &#123;</span><br><span class="line">            <span class="keyword">size_t</span> size = (num_params-MAX_PARAMETER_REGISTER)*<span class="keyword">sizeof</span>(t_long);</span><br><span class="line">            regs-&gt;sp -= size;</span><br><span class="line">            traceWrite((<span class="keyword">uint8_t</span> *) regs-&gt;sp, (<span class="keyword">uint8_t</span> *) &amp;params[MAX_PARAMETER_REGISTER], size);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//调整pc寄存器 地址</span></span><br><span class="line">        regs-&gt;pc = (t_long)addr;</span><br><span class="line">      </span><br><span class="line">      	<span class="comment">//确定指令集，调整cpsr状态寄存器</span></span><br><span class="line">        <span class="keyword">if</span> (regs-&gt;pc &amp; <span class="number">0x1</span>) &#123;</span><br><span class="line">            <span class="comment">// thumb</span></span><br><span class="line">            regs-&gt;pc &amp;= ~<span class="number">1u</span>;</span><br><span class="line">            regs-&gt;cpsr |= CPSR_T_MASK;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// arm</span></span><br><span class="line">            regs-&gt;cpsr &amp;= ~CPSR_T_MASK;</span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//设置lr寄存器地址为0</span></span><br><span class="line">        regs-&gt;lr = <span class="number">0</span>;</span><br><span class="line">		 </span><br><span class="line">        <span class="keyword">if</span> (traceSetRegs(regs) &amp;&amp; traceContinue()) &#123;</span><br><span class="line">            <span class="keyword">int</span> stat = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">//WUNTRACED：当目标进程进入暂停状态时 waitpid返回</span></span><br><span class="line">            <span class="comment">//stat：低8位 表示目标进程是退出(0x0)还是暂停(0x7f)</span></span><br><span class="line">          	<span class="comment">//      高8位 表示导致退出或暂停的信号值</span></span><br><span class="line">          	<span class="comment">// 0b7f 就表示 因系统信号11 导致进程暂停</span></span><br><span class="line">            waitpid(pid, &amp;stat, WUNTRACED);</span><br><span class="line">            <span class="keyword">while</span> (stat != <span class="number">0xb7f</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!traceContinue()) &#123;</span><br><span class="line">                    LOGE(<span class="string">"failed to traceCall (%d)"</span>, pid);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                waitpid(pid, &amp;stat, WUNTRACED);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    LOGE(<span class="string">"failed to traceCall (%d)"</span>, pid);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们就能够在目标进程中调用特定的方法了，同理适用于<code>dlopen</code>，这就不再赘述，下面主要讲so被加载之后，是如何Hook来替换函数。</p>
<h1 id="ElfHook"><a href="#ElfHook" class="headerlink" title="ElfHook"></a>ElfHook</h1><p>在对ELF文件格式有了大致的认识之后，我们就可以基于ELF文件的执行视图，来进行ElfHook，整体思路也是参考linker加载so库的流程，如果对于linker加载so库的流程比较熟悉的话那对ElfHook应该也不陌生。</p>
<blockquote>
<p>分析是基于32位的ELF文件格式，代码中兼容了64位。</p>
</blockquote>
<h2 id="整体流程-1"><a href="#整体流程-1" class="headerlink" title="整体流程"></a>整体流程</h2><p>先来快速的过一下Hook流程：<br>1.读取ELF文件头，获取程序头表位置等信息<br>2.遍历程序头表，找到类型为PT_DYNAMIC的段区，动态链接段<br>3.再遍历动态链接段区，获得不同类型的节区，初始化相关参数<br>4.根据传入的符号值<code>symbol</code>，经过哈希计算得出该符号在<code>符号表(.dynsym)</code>的索引值，根据索引值获取<code>符号表</code>的<code>st_name</code>(非0即为该符号在<code>字符串表(.dynstr)</code>中的索引即<code>symidx</code>)<br>5.遍历重定位表<code>pltrel</code>和<code>rel</code>，计算每个表项在<code>字符串表</code>的索引值等于<code>symidx</code>的重定位表项，并从该表项中得到对应的地址<code>addr</code>(这个地址里存放的 是<code>symbol</code>函数的实际地址)<br>6.获取<code>addr</code>所在页的起始地址，修改改页的读写权限<br>7.取出<code>addr</code>中<code>symbol</code>实际地址，保存到<code>old_addr</code>备用，将我们自己写的函数的地址<code>new_addr</code>写入<code>addr</code>中<br>8.系统调用，清除缓存，保证替换生效</p>
<p>基本流程如上，就是照着ELF文件的格式来解析，规则很死，下面主要讲之前做错的和报错比较多的地方。</p>
<h2 id="哈希查找"><a href="#哈希查找" class="headerlink" title="哈希查找"></a>哈希查找</h2><p>通过计算<code>symbol</code>的哈希值，查找哈希表得到索引值<code>symidx</code>。<br>目前ELF有2种Hash表，一种就是DT_HASH，详见<code>ELF文件格式系统3.8.6</code>，另一种就是DT_GNU_HASH，详见参考。<br>如果哈希表的类型是DT_GNU_HASH时，是存在<code>symbol</code>通过GNU_HASH无法找到对应的<code>symidx</code>的，根据文档原文解释，<code>symndx</code>是能被GNU_HASH找到的第一个符号的索引值。假设符号表的项数为<code>dynsymcount</code>，那么可以被找到的项数为<code>dynsymcount-symndx</code>。所以当通过GNU_HASH无法找到的时候，就要手动遍历符号表的<code>前symndx</code>项来计算<code>symidx</code>，部分代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == gnuLookup(symbol, sym, symidx)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ElfW(Sym) *curr;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">uint32_t</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>-&gt;gnuSymndx; i++) &#123;</span><br><span class="line">          curr = <span class="keyword">this</span>-&gt;symTable + i;</span><br><span class="line">          <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(<span class="keyword">this</span>-&gt;strTable+curr-&gt;st_name, symbol)) &#123;</span><br><span class="line">              *symidx = i;</span><br><span class="line">              *sym = curr;</span><br><span class="line">              <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      LOGE(<span class="string">"not found %s in %s before gnu symbol index %d"</span>, symbol, <span class="keyword">this</span>-&gt;moduleName, <span class="keyword">this</span>-&gt;gnuSymndx);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="基址偏移计算"><a href="#基址偏移计算" class="headerlink" title="基址偏移计算"></a>基址偏移计算</h2><p>先来看看6.0源码中<a href="http://androidxref.com/6.0.1_r10/xref/bionic/linker/linker_phdr.cpp#307" target="_blank" rel="noopener">Linker</a>加载so库的时候，ElfReader为so库分配内存空间的部分代码:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">307</span>  <span class="keyword">bool</span> ElfReader::ReserveAddressSpace(<span class="keyword">const</span> android_dlextinfo* extinfo) &#123;</span><br><span class="line"><span class="number">308</span>    ElfW(Addr) min_vaddr;</span><br><span class="line"><span class="number">309</span>    load_size_ = phdr_table_get_load_size(phdr_table_, phdr_num_, &amp;min_vaddr);</span><br><span class="line">  		...</span><br><span class="line"><span class="number">315</span>    <span class="keyword">uint8_t</span>* addr = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint8_t</span>*&gt;(min_vaddr);</span><br><span class="line"><span class="number">316</span>    <span class="keyword">void</span>* start;</span><br><span class="line">  		...</span><br><span class="line"><span class="number">341</span>    <span class="keyword">int</span> mmap_flags = MAP_PRIVATE | MAP_ANONYMOUS;</span><br><span class="line"><span class="number">342</span>    start = mmap(mmap_hint, load_size_, PROT_NONE, mmap_flags, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">  		...</span><br><span class="line"><span class="number">351</span>    load_start_ = start;</span><br><span class="line"><span class="number">352</span>    load_bias_ = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint8_t</span>*&gt;(start) - addr;</span><br><span class="line"><span class="number">353</span>    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"><span class="number">354</span>  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码先是计算了so库需要的空间，然后调用系统函数mmap来映射。</p>
<blockquote>
<p>值得注意的是<code>min_vaddr</code>，通常情况下SO是不会指定加载的基址，即min_vaddr=0。但是如果SO指定了加载基址，并且地址不是页对齐的，就会导致实际映射地址与指定加载地址有偏差，这个偏差值就是<code>load_bias_</code>，所以在针对虚拟地址计算的时候需要使用<code>load_bias_</code>来修正。</p>
</blockquote>
<p>而Linker也有计算<code>load_bias</code>地址的方法，代码中计算值也是跟这个一样的原理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">3329/* Compute the load-bias of an existing executable. This shall only</span><br><span class="line">3330 * be used to compute the load bias of an executable or shared library</span><br><span class="line">3331 * that was loaded by the kernel itself.</span><br><span class="line">3332 *</span><br><span class="line">3333 * Input:</span><br><span class="line">3334 *    elf    -&gt; address of ELF header, assumed to be at the start of the file.</span><br><span class="line">3335 * Return:</span><br><span class="line">3336 *    load bias, i.e. add the value of any p_vaddr in the file to get</span><br><span class="line">3337 *    the corresponding address in memory.</span><br><span class="line">3338 */</span><br><span class="line">3339  static ElfW(Addr) get_elf_exec_load_bias(const ElfW(Ehdr)* elf) &#123;</span><br><span class="line">3340    ElfW(Addr) offset = elf-&gt;e_phoff;</span><br><span class="line">3341    const ElfW(Phdr)* phdr_table =</span><br><span class="line">3342    reinterpret_cast&lt;const ElfW(Phdr)*&gt;(reinterpret_cast&lt;uintptr_t&gt;(elf) + offset);</span><br><span class="line">3343    const ElfW(Phdr)* phdr_end = phdr_table + elf-&gt;e_phnum;</span><br><span class="line">3344</span><br><span class="line">3345    for (const ElfW(Phdr)* phdr = phdr_table; phdr &lt; phdr_end; phdr++) &#123;</span><br><span class="line">3346      if (phdr-&gt;p_type == PT_LOAD) &#123;</span><br><span class="line">3347        return reinterpret_cast&lt;ElfW(Addr)&gt;(elf) + phdr-&gt;p_offset - phdr-&gt;p_vaddr;</span><br><span class="line">3348      &#125;</span><br><span class="line">3349    &#125;</span><br><span class="line">3350    return 0;</span><br><span class="line">3351  &#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://en.wikipedia.org/wiki/Ptrace" target="_blank" rel="noopener">Ptrace</a><br><a href="http://blog.csdn.net/qq1084283172/article/details/45967633" target="_blank" rel="noopener"> Android Hook学习之ptrace函数的使用</a><br><a href="http://blog.163.com/yuanxiaohei@126/blog/static/6742308720123683433989/" target="_blank" rel="noopener">ptrace函数详解  </a><br><a href="https://www.cnblogs.com/xiaojinma/archive/2012/12/19/2825481.html" target="_blank" rel="noopener">arm 寄存器</a><br><a href="http://tsecer.blog.163.com/blog/static/15018172012323975152/" target="_blank" rel="noopener">waitpid之status意义解析 </a><br><a href="https://blogs.oracle.com/ali/gnu-hash-elf-sections" target="_blank" rel="noopener">gnu_hash</a><br><a href="http://dev.qq.com/topic/57e3a3bc42eb88da6d4be143" target="_blank" rel="noopener">Linker和So加壳</a><br><a href="http://blog.csdn.net/QQ1084283172/article/details/53942648?locationNum=1&amp;fps=1" target="_blank" rel="noopener">Android的so注入( inject)和函数Hook(基于got表)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注入/" rel="tag"># 注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/inject-2-so/" rel="next" title="注入之道(二) so文件加载流程">
                <i class="fa fa-chevron-left"></i> 注入之道(二) so文件加载流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/Android启动流程/" rel="prev" title="Android 系统启动流程">
                Android 系统启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars1.githubusercontent.com/u/19483597?s=460&v=4"
              alt="Lewis" />
          
            <p class="site-author-name" itemprop="name">Lewis</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Fellows
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dawning7670.github.io/" title="蛋硬" target="_blank">蛋硬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eovie.cn" title="阿有阝" target="_blank">阿有阝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://chenkchen.github.io/" title="肥龙" target="_blank">肥龙</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Inject"><span class="nav-number">1.</span> <span class="nav-text">Inject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ptrace"><span class="nav-number">1.1.</span> <span class="nav-text">Ptrace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程"><span class="nav-number">1.2.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定方法地址"><span class="nav-number">1.3.</span> <span class="nav-text">确定方法地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行方法"><span class="nav-number">1.4.</span> <span class="nav-text">执行方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElfHook"><span class="nav-number">2.</span> <span class="nav-text">ElfHook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程-1"><span class="nav-number">2.1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希查找"><span class="nav-number">2.2.</span> <span class="nav-text">哈希查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基址偏移计算"><span class="nav-number">2.3.</span> <span class="nav-text">基址偏移计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>

 
  

	
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
