<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Gradle,Android构建,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="Gradle入门">
<meta name="keywords" content="Gradle,Android构建">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle构建学习">
<meta property="og:url" content="http://yoursite.com/2019/05/05/gradle-1/index.html">
<meta property="og:site_name" content="Lewis Unchained">
<meta property="og:description" content="Gradle入门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-07T07:49:49.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle构建学习">
<meta name="twitter:description" content="Gradle入门">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/gradle-1/">





  <title>Gradle构建学习 | Lewis Unchained</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MelonWXD"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Unchained</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is tough, but I am tougher</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/gradle-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19483597?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Unchained">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle构建学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T10:40:22+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  806 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Gradle入门
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><h2 id="LifeCycle"><a href="#LifeCycle" class="headerlink" title="LifeCycle"></a>LifeCycle</h2><h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>Gradle supports single and multi-project builds. During the initialization phase, Gradle determines which projects are going to take part in the build, and creates a <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Project</a> instance for each of these projects.</p>
<p>确定参与构建的项目，为每个项目创建一个<code>project</code>实例。Android中就是根据<code>setting.grade</code>中声明的项目来创建。具体步骤见下面CoreType-Project。</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>During this phase the project objects are configured. The build scripts of <em>all</em> projects which are part of the build are executed.</p>
<p>执行每个项目自己的build scripts构建脚本。Android中就是执行个module中的<code>build.grade</code>。</p>
<h3 id="Execution"><a href="#Execution" class="headerlink" title="Execution"></a>Execution</h3><p>Gradle determines the subset of the tasks, created and configured during the configuration phase, to be executed. The subset is determined by the task name arguments passed to the <code>gradle</code> command and the current directory. Gradle then executes each of the selected tasks.</p>
<p>决定要执行的任务的子集(第二阶段中创建和配置的)。</p>
<h2 id="CoreType"><a href="#CoreType" class="headerlink" title="CoreType"></a>CoreType</h2><h3 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h3><p>Gradle对外的接口，通过这个接口来编程使用Gradle的各种功能。</p>
<p>Project和<code>build.gradle</code>文件是一对一关系，在<code>Initialization</code>时期，Gradle会为每个参与构建的项目创建一个<code>project</code>实例。步骤如下：</p>
<ol>
<li><p>为本次构造创建一个<code>Settings</code>实例</p>
</li>
<li><p>读取<code>settings.gradle</code>来配置上面的<code>Settings</code>对象</p>
</li>
<li>通过上面的<code>Settings</code>对象来创建<code>Project</code>实例</li>
<li>执行每个项目的<code>build.gradle</code>来配置每个<code>Project</code>实例</li>
</ol>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><p><code>Project</code>可以算是由一堆<code>Task</code>构成的集合。每个<code>Task</code>各司其职，比如编译代码、跑单元测试、压缩对齐等。</p>
<p><a href="https://docs.gradle.org/4.4/javadoc/org/gradle/api/tasks/TaskContainer.html#create(java.lang.String" target="_blank" rel="noopener"><code>TaskContainer.create(java.lang.String)</code></a>)是用来添加<code>Task</code>的，通过<a href="https://docs.gradle.org/4.4/javadoc/org/gradle/api/tasks/TaskCollection.html#getByName(java.lang.String" target="_blank" rel="noopener"><code>TaskCollection.getByName(java.lang.String)</code></a>)也可以获取到某个具体的<code>Task</code>实例。</p>
<h3 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h3><p><code>Plugins</code>可以用于模块化与项目配置复用。</p>
<p>Plugins can be applied using the <a href="https://docs.gradle.org/4.4/dsl/org.gradle.api.plugins.PluginAware.html#org.gradle.api.plugins.PluginAware:apply(java.util.Map" target="_blank" rel="noopener"><code>PluginAware.apply(java.util.Map)</code></a>) method, or by using the <a href="https://docs.gradle.org/4.4/dsl/org.gradle.plugin.use.PluginDependenciesSpec.html" target="_blank" rel="noopener"><code>PluginDependenciesSpec</code></a> plugins script block.</p>
<h1 id="Android-编译流程"><a href="#Android-编译流程" class="headerlink" title="Android 编译流程"></a>Android 编译流程</h1><p>图例可以看<a href="https://melonwxd.github.io/2017/10/10/dalvik-art/" target="_blank" rel="noopener">之前的博客</a></p>
<p>这里主要基于Gradle的命令展开</p>
<p>用Gradle打个debug包的命令如下，—info是为了打印出详细信息  并输出到文件 方便观察</p>
<blockquote>
<p>./gradlew –info assembleDebug  &gt; ~/Desktop/gradle.info</p>
</blockquote>
<p>开始一步步看日志吧</p>
<h2 id="Initialization-1"><a href="#Initialization-1" class="headerlink" title="Initialization"></a>Initialization</h2><p>读取settings</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Starting Build</span><br><span class="line">Settings evaluated using settings file <span class="string">'/Users/wengxiaodong/AndroidStudioProjects/VideoLearn/settings.gradle'</span>.</span><br><span class="line">Projects loaded. Root project using build file <span class="string">'/Users/wengxiaodong/AndroidStudioProjects/VideoLearn/build.gradle'</span>.</span><br><span class="line">Included projects: [root project <span class="string">'VideoLearn'</span>, project <span class="string">':app'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="Configuration-1"><a href="#Configuration-1" class="headerlink" title="Configuration"></a>Configuration</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; Configure project :</span><br><span class="line">Evaluating root project <span class="string">'VideoLearn'</span> using build file <span class="string">'/Users/wengxiaodong/AndroidStudioProjects/VideoLearn/build.gradle'</span>.</span><br><span class="line"></span><br><span class="line">&gt; Configure project :app</span><br><span class="line">Evaluating project <span class="string">':app'</span> using build file <span class="string">'/Users/wengxiaodong/AndroidStudioProjects/VideoLearn/app/build.gradle'</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">All projects evaluated.</span><br><span class="line">Selected primary task <span class="string">'assembleDebug'</span> from project :</span><br><span class="line">Tasks to be executed: [</span><br><span class="line">  task <span class="string">':app:preBuild'</span>, </span><br><span class="line">  task <span class="string">':app:preDebugBuild'</span>, </span><br><span class="line">  task <span class="string">':app:compileDebugAidl'</span>,     <span class="comment">//编译AIDL</span></span><br><span class="line">  task <span class="string">':app:compileDebugRenderscript'</span>, </span><br><span class="line">  task <span class="string">':app:checkDebugManifest'</span>,  </span><br><span class="line">  task <span class="string">':app:generateDebugBuildConfig'</span>,  <span class="comment">//BuildConfig.java</span></span><br><span class="line">  task <span class="string">':app:prepareLintJar'</span>, </span><br><span class="line">  task <span class="string">':app:generateDebugSources'</span>, </span><br><span class="line">  task <span class="string">':app:javaPreCompileDebug'</span>, </span><br><span class="line">  task <span class="string">':app:mainApkListPersistenceDebug'</span>, </span><br><span class="line">  task <span class="string">':app:generateDebugResValues'</span>,  <span class="comment">//Res</span></span><br><span class="line">  task <span class="string">':app:generateDebugResources'</span>,   </span><br><span class="line">  task <span class="string">':app:mergeDebugResources'</span>, </span><br><span class="line">  task <span class="string">':app:createDebugCompatibleScreenManifests'</span>, </span><br><span class="line">  task <span class="string">':app:processDebugManifest'</span>,  <span class="comment">//Manifest</span></span><br><span class="line">  task <span class="string">':app:processDebugResources'</span>, </span><br><span class="line">  task <span class="string">':app:compileDebugJavaWithJavac'</span>,  <span class="comment">//javac编译</span></span><br><span class="line">  task <span class="string">':app:compileDebugSources'</span>, </span><br><span class="line">  task <span class="string">':app:mergeDebugShaders'</span>, </span><br><span class="line">  task <span class="string">':app:compileDebugShaders'</span>,   </span><br><span class="line">  task <span class="string">':app:generateDebugAssets'</span>,   <span class="comment">//生成assets</span></span><br><span class="line">  task <span class="string">':app:mergeDebugAssets'</span>,      <span class="comment">//合并assets</span></span><br><span class="line">  task <span class="string">':app:checkDebugDuplicateClasses'</span>, </span><br><span class="line">  task <span class="string">':app:mergeExtDexDebug'</span>,   <span class="comment">//dex</span></span><br><span class="line">  task <span class="string">':app:mergeLibDexDebug'</span>, </span><br><span class="line">  task <span class="string">':app:transformClassesWithDexBuilderForDebug'</span>, </span><br><span class="line">  task <span class="string">':app:mergeProjectDexDebug'</span>, </span><br><span class="line">  task <span class="string">':app:validateSigningDebug'</span>, </span><br><span class="line">  task <span class="string">':app:signingConfigWriterDebug'</span>, </span><br><span class="line">  task <span class="string">':app:mergeDebugJniLibFolders'</span>,  <span class="comment">//jni</span></span><br><span class="line">  task <span class="string">':app:transformNativeLibsWithMergeJniLibsForDebug'</span>, </span><br><span class="line">  task <span class="string">':app:transformNativeLibsWithStripDebugSymbolForDebug'</span>, </span><br><span class="line">  task <span class="string">':app:processDebugJavaRes'</span>, </span><br><span class="line">  task <span class="string">':app:transformResourcesWithMergeJavaResForDebug'</span>, <span class="comment">//resources.arsc</span></span><br><span class="line">  task <span class="string">':app:packageDebug'</span>,  <span class="comment">//打包</span></span><br><span class="line">  task <span class="string">':app:assembleDebug'</span>  <span class="comment">//apk</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="Execution-1"><a href="#Execution-1" class="headerlink" title="Execution"></a>Execution</h2><p>log太多自行查看  就是执行上面的task</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/ziwang_/article/details/80276839" target="_blank" rel="noopener">写给 Android 开发者的 Gradle 系列（一）基本姿势</a></p>
<p><a href="https://blog.csdn.net/kylewo/article/details/82632154" target="_blank" rel="noopener">通过gradle生成apk的过程</a></p>
<p><a href="https://docs.gradle.org/4.4/dsl/" target="_blank" rel="noopener">Gradle Build Language Reference</a></p>
<p><a href="https://google.github.io/android-gradle-dsl/3.1/" target="_blank" rel="noopener">Android Plugin DSL Reference</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
            <a href="/tags/Android构建/" rel="tag"># Android构建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/多线程相关/" rel="next" title="Android和Java多线程学习">
                <i class="fa fa-chevron-left"></i> Android和Java多线程学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/音视频与FFmpeg学习汇总/" rel="prev" title="音视频中的基础概念">
                音视频中的基础概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/19483597?s=460&v=4" alt="Lewis">
          
            <p class="site-author-name" itemprop="name">Lewis</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Fellows
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dawning7670.github.io/" title="蛋硬" target="_blank">蛋硬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eovie.cn" title="阿有阝" target="_blank">阿有阝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LifeCycle"><span class="nav-number">1.1.</span> <span class="nav-text">LifeCycle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization"><span class="nav-number">1.1.1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">1.1.2.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execution"><span class="nav-number">1.1.3.</span> <span class="nav-text">Execution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreType"><span class="nav-number">1.2.</span> <span class="nav-text">CoreType</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project"><span class="nav-number">1.2.1.</span> <span class="nav-text">Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">1.2.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plugins"><span class="nav-number">1.2.3.</span> <span class="nav-text">Plugins</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-编译流程"><span class="nav-number">2.</span> <span class="nav-text">Android 编译流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization-1"><span class="nav-number">2.1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration-1"><span class="nav-number">2.2.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution-1"><span class="nav-number">2.3.</span> <span class="nav-text">Execution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>

 
  

	
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
