<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="源码分析,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="Android系统启动流程分析，基于6.0源码">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 系统启动流程">
<meta property="og:url" content="http://yoursite.com/2017/12/08/Android启动流程/index.html">
<meta property="og:site_name" content="Lewis Unchained">
<meta property="og:description" content="Android系统启动流程分析，基于6.0源码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20140730144405770?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHUzMTY3MzQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/607348/201512/607348-20151229231206354-919070678.png">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=338703827,4227717080&fm=27&gp=0.jpg">
<meta property="og:updated_time" content="2019-05-14T09:35:57.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 系统启动流程">
<meta name="twitter:description" content="Android系统启动流程分析，基于6.0源码">
<meta name="twitter:image" content="http://img.blog.csdn.net/20140730144405770?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHUzMTY3MzQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/Android启动流程/">





  <title>Android 系统启动流程 | Lewis Unchained</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MelonWXD"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Unchained</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is tough, but I am tougher</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/Android启动流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19483597?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Unchained">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 系统启动流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T15:48:11+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,355 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android系统启动流程分析，基于6.0源码<br><a id="more"></a></p>
<h1 id="Android系统启动过程分析"><a href="#Android系统启动过程分析" class="headerlink" title="Android系统启动过程分析"></a>Android系统启动过程分析</h1><p>整个Android系统的启动分为Linux Kernel的启动和Android系统的启动。Linux Kernel启动起来后，然后运行第一个用户程序，在Android中就是init程序。Linux的启动也从其他文章copy到了本文后半段。</p>
<h2 id="init-cpp"><a href="#init-cpp" class="headerlink" title="init.cpp"></a>init.cpp</h2><p>源码路径:<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/init.cpp" target="_blank" rel="noopener">/system/core/init/init.cpp</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">	...</span><br><span class="line">       if (is_first_stage) &#123;</span><br><span class="line">        mount(&quot;tmpfs&quot;, &quot;/dev&quot;, &quot;tmpfs&quot;, MS_NOSUID, &quot;mode=0755&quot;);</span><br><span class="line">        mkdir(&quot;/dev/pts&quot;, 0755);</span><br><span class="line">        mkdir(&quot;/dev/socket&quot;, 0755);</span><br><span class="line">        mount(&quot;devpts&quot;, &quot;/dev/pts&quot;, &quot;devpts&quot;, 0, NULL);</span><br><span class="line">        mount(&quot;proc&quot;, &quot;/proc&quot;, &quot;proc&quot;, 0, NULL);</span><br><span class="line">        mount(&quot;sysfs&quot;, &quot;/sys&quot;, &quot;sysfs&quot;, 0, NULL);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">      if (!is_first_stage) &#123;</span><br><span class="line">         // Indicate that booting is in progress to background fw loaders, etc.</span><br><span class="line">         close(open(&quot;/dev/.booting&quot;, O_WRONLY | O_CREAT | O_CLOEXEC, 0000));</span><br><span class="line">         property_init();</span><br><span class="line">         ...</span><br><span class="line">     &#125; </span><br><span class="line"> </span><br><span class="line">     start_property_service();</span><br><span class="line">     init_parse_config_file(&quot;/init.rc&quot;);</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要做了以下工作：</p>
<ul>
<li>在系统第一阶段(stage1)，挂载系统目录</li>
<li>在第二阶段(stage2)，初始化属性服务（<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/property_service.cpp" target="_blank" rel="noopener">property_service</a>）</li>
<li>分析并执行init.rc脚本</li>
</ul>
<h2 id="解析zygote"><a href="#解析zygote" class="headerlink" title="解析zygote"></a>解析zygote</h2><h3 id="init-rc"><a href="#init-rc" class="headerlink" title="init.rc"></a>init.rc</h3><p>位置：<a href="http://androidxref.com/6.0.1_r10/xref/system/core/rootdir/init.rc" target="_blank" rel="noopener">/system/core/rootdir/init.rc</a><br>先来分析一下init.rc，这是android系统的启动配置文件，包括Android的启动第一个应用进程zygote的执行命令也是这个文件中。解析部分文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">11import /init.$&#123;ro.zygote&#125;.rc</span><br><span class="line">12import /init.trace.rc</span><br><span class="line">13</span><br><span class="line">14 on early-init</span><br><span class="line">15    # Set init and its forked children&apos;s oom_adj.</span><br><span class="line">16    write /proc/1/oom_score_adj -1000</span><br><span class="line">17</span><br><span class="line">18    # Set the security context of /adb_keys if present.</span><br><span class="line">19    restorecon /adb_keys</span><br><span class="line">20</span><br><span class="line">21    start ueventd</span><br><span class="line">22</span><br><span class="line">23 on init</span><br><span class="line">24    sysclktz 0</span><br></pre></td></tr></table></figure>
<p>值得注意的是跟之前的不同，<code>zygote</code>不再是直接写在文件中，而是通过<code>import</code>来导入，查看同级目录下有4个文件：</p>
<ul>
<li><a href="http://androidxref.com/6.0.1_r10/xref/system/core/rootdir/init.zygote32.rc" target="_blank" rel="noopener">init.zygote32.rc</a>   </li>
<li><a href="http://androidxref.com/6.0.1_r10/xref/system/core/rootdir/init.zygote32_64.rc" target="_blank" rel="noopener">init.zygote32_64.rc</a> </li>
<li><a href="http://androidxref.com/6.0.1_r10/xref/system/core/rootdir/init.zygote64.rc" target="_blank" rel="noopener">init.zygote64.rc</a> </li>
<li><a href="http://androidxref.com/6.0.1_r10/xref/system/core/rootdir/init.zygote64_32.rc" target="_blank" rel="noopener">init.zygote64_32.rc</a> </li>
</ul>
<p>根据<code>ro.zygote</code>的值不同，来导入不同的文件，zygote64.rc内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server</span><br><span class="line"><span class="number">2</span>    <span class="class"><span class="keyword">class</span> <span class="title">main</span>    //声明<span class="title">service</span>所属<span class="title">class</span>的名字</span></span><br><span class="line"><span class="class">3    <span class="title">socket</span> <span class="title">zygote</span> <span class="title">stream</span> 660 <span class="title">root</span> <span class="title">system</span></span></span><br><span class="line"><span class="class">4    <span class="title">onrestart</span> <span class="title">write</span> /<span class="title">sys</span>/<span class="title">android_power</span>/<span class="title">request_state</span> <span class="title">wake</span></span></span><br><span class="line"><span class="class">5    <span class="title">onrestart</span> <span class="title">write</span> /<span class="title">sys</span>/<span class="title">power</span>/<span class="title">state</span> <span class="title">on</span></span></span><br><span class="line"><span class="class">6    <span class="title">onrestart</span> <span class="title">restart</span> <span class="title">media</span></span></span><br><span class="line"><span class="class">7    <span class="title">onrestart</span> <span class="title">restart</span> <span class="title">netd</span></span></span><br><span class="line"><span class="class">8    <span class="title">writepid</span> /<span class="title">dev</span>/<span class="title">cpuset</span>/<span class="title">foreground</span>/<span class="title">tasks</span></span></span><br></pre></td></tr></table></figure>
<p>init.rc文件包含五个类型的声明：</p>
<ul>
<li>Action ：动作</li>
<li>Commands ：命令</li>
<li>Service ：服务</li>
<li>Options ：服务的参数</li>
<li>Import ：导入</li>
</ul>
<p>结合<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/keywords.h" target="_blank" rel="noopener">keywords.h</a>可以查看文件中诸如<code>class_start</code>、<code>import</code>等关键字对应的命令类型。在头文件中<code>on</code>和<code>service</code>关键字被定义为了<code>SECTION</code>类型。</p>
<p>跟进上述init.cpp的<code>init_parse_config_file</code>方法，进入<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/init_parser.cpp#385" target="_blank" rel="noopener">init_parser.cpp</a>，在该方法内部实际调用了<code>parse_config</code>-&gt;<code>parse_new_section</code>，对zygote(service zygote)来说，主要是<code>parse_service</code>和<code>parse_line_service</code>两个方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> K_service:  </span><br><span class="line">    state-&gt;context = parse_service(state, nargs, args);  </span><br><span class="line">    <span class="keyword">if</span> (state-&gt;context) &#123;  </span><br><span class="line">        state-&gt;parse_line = parse_line_service;  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Service结构体"><a href="#Service结构体" class="headerlink" title="Service结构体"></a>Service结构体</h3><p>在具体查看解析代码之前，先来介绍一下<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/init.h#95" target="_blank" rel="noopener">Service</a>这个结构，因为最后文件的内容都要被解析成相关的信息，而Service就是存储这些信息的结构体。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">service</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		用来连接所有的services。Init中有一个全局的service_list变量，专门用来保存解析配置文件后得到的service。 </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">slist</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;			<span class="comment">// service的名字，在我们的例子中为zygote</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *classname;		<span class="comment">// service所属的class名字，默认为default</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> flags;			<span class="comment">// service的属性</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid;					<span class="comment">// 进程号</span></span><br><span class="line">    <span class="keyword">time_t</span> time_started;    <span class="comment">/* 上一次启动时间 */</span></span><br><span class="line">    <span class="keyword">time_t</span> time_crashed;    <span class="comment">/* 上一次死亡时间*/</span></span><br><span class="line">    <span class="keyword">int</span> nr_crashed;         <span class="comment">/* 死亡次数 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">uid_t</span> uid;</span><br><span class="line">    <span class="keyword">gid_t</span> gid;</span><br><span class="line">    <span class="keyword">gid_t</span> supp_gids[NR_SVC_SUPP_GIDS];</span><br><span class="line">    <span class="keyword">size_t</span> nr_supp_gids;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *seclabel;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		有些service需要使用socket来通信，下面这个socketinfo用来描述socket的相关信息。</span></span><br><span class="line"><span class="comment">		我们的zygote也使用了socket，配置文件中的内容是socket zygote stream 660 root system。</span></span><br><span class="line"><span class="comment">		它表示将创建一个AF_STREAM类型的socket（其实就是TCP socket），该socket的名为zygote，读写权限是660。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">socketinfo</span> *<span class="title">sockets</span>;</span></span><br><span class="line">	<span class="comment">// service一般运行在一个单独的进程中，envvars用来描述创建这个进程时所需的环境</span></span><br><span class="line">	<span class="comment">// 变量信息。</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">svcenvinfo</span> *<span class="title">envvars</span>;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		虽然onrestart关键字是一个OPTION，可是这个OPTION后面一般都跟着一个COMMAND，action结构体就是用来存储command信息的。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">action</span> <span class="title">onrestart</span>;</span>  <span class="comment">/* Actions to execute on restart. */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* keycodes for triggering this service via /dev/keychord */</span></span><br><span class="line">    <span class="keyword">int</span> *keycodes;</span><br><span class="line">    <span class="keyword">int</span> nkeycodes;</span><br><span class="line">    <span class="keyword">int</span> keychord_id;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// io优先级</span></span><br><span class="line">    <span class="keyword">int</span> ioprio_class;</span><br><span class="line">    <span class="keyword">int</span> ioprio_pri;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> nargs; 	<span class="comment">// 参数个数</span></span><br><span class="line">    <span class="comment">/* "MUST BE AT THE END OF THE STRUCT" */</span></span><br><span class="line">    <span class="keyword">char</span> *args[<span class="number">1</span>];	<span class="comment">// 用于存储参数内容</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">action</span> &#123;</span>  </span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        一个action结构可以被链入三个不同的双向链表中，其中alist用来存储所有的action， </span></span><br><span class="line"><span class="comment">        qlist用来链接那些等待执行的action，tlist用来链接那些待某些条件满足后就需要执行的action。 </span></span><br><span class="line"><span class="comment">    */</span>      </span><br><span class="line">    <span class="comment">/* node in list of all actions */</span>  </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">alist</span>;</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">/* node in the queue of pending actions */</span>  </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">qlist</span>;</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">/* node in list of actions for a trigger */</span>  </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">tlist</span>;</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">unsigned</span> hash;  </span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *name;   <span class="comment">// 名字一般为"onrestart"  </span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        一个command的结构列表，command结构如下： </span></span><br><span class="line"><span class="comment">        struct command </span></span><br><span class="line"><span class="comment">        &#123; </span></span><br><span class="line"><span class="comment">                /* list of commands in an action */</span>  </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">clist</span>;</span>  </span><br><span class="line">                <span class="keyword">int</span> (*func)(<span class="keyword">int</span> nargs, <span class="keyword">char</span> **args);  </span><br><span class="line">                <span class="keyword">int</span> nargs;  </span><br><span class="line">                <span class="keyword">char</span> *args[<span class="number">1</span>];  </span><br><span class="line">        &#125;;  </span><br><span class="line">    */  </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">commands</span>;</span>  </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">command</span> *<span class="title">current</span>;</span>  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20140730144405770?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHUzMTY3MzQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
<h2 id="启动zygote"><a href="#启动zygote" class="headerlink" title="启动zygote"></a>启动zygote</h2><p>init.rc中有一段是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">403 on boot</span><br><span class="line">...</span><br><span class="line">495 on nonencrypted</span><br><span class="line">496    class_start main</span><br><span class="line">497    class_start late_start</span><br></pre></td></tr></table></figure>
<p><code>class_start</code>是一个<code>COMMAND</code>，<code>main</code>是类名，上述zygote文件中line2通过<code>class main</code>来把类名修改为<code>main</code>，所以这里就是启动zygote服务所属的类。</p>
<p>从<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/builtins.cpp#112" target="_blank" rel="noopener">builtin.cpp</a>的<code>do_class_start</code>一步步调用到<a href="http://androidxref.com/6.0.1_r10/xref/system/core/init/init.cpp#service_start" target="_blank" rel="noopener">init.cpp</a>的<code>service_start</code>方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="number">262</span>    <span class="keyword">pid_t</span> pid = fork();</span><br><span class="line"><span class="number">354</span>        <span class="keyword">if</span> (!dynamic_args) &#123;</span><br><span class="line"><span class="number">355</span>            <span class="keyword">if</span> (execve(svc-&gt;args[<span class="number">0</span>], (<span class="keyword">char</span>**) svc-&gt;args, (<span class="keyword">char</span>**) ENV) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">...</span><br><span class="line"><span class="number">357</span>            &#125;</span><br><span class="line"><span class="number">358</span>        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">...</span><br><span class="line"><span class="number">374</span>            execve(svc-&gt;args[<span class="number">0</span>], (<span class="keyword">char</span>**) arg_ptrs, (<span class="keyword">char</span>**) ENV);</span><br><span class="line"><span class="number">375</span>        &#125;</span><br><span class="line"><span class="number">376</span>        _exit(<span class="number">127</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>通过<code>fork</code>以及调用<code>execve</code>来执行<code>/system/bin/app_process64</code>文件来创建zygote进程。</p>
<h1 id="Linux系统启动过程分析"><a href="#Linux系统启动过程分析" class="headerlink" title="Linux系统启动过程分析"></a>Linux系统启动过程分析</h1><p>Linux系统启动流程图如下:  </p>
<p><img src="http://images2015.cnblogs.com/blog/607348/201512/607348-20151229231206354-919070678.png" alt></p>
<h2 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h2><p>BIOS(Basic Input/Output System)，基本输入输出系统，该系统存储于主板的ROM芯片上，计算机在开机时，会最先读取该系统。BIOS会按照启动顺序去查找第一个磁盘头的MBR信息，并加载和执行MBR中的Bootloader程序，若第一个磁盘不存在MBR，则会继续查找第二个磁盘，一旦BootLoader程序被检测并加载到内存中，BIOS就将控制权交接给了BootLoader程序。</p>
<h2 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a>MBR</h2><p>　　MBR(Master Boot Record)，主引导记录，MBR存储于磁盘的头部，大小为512bytes，其中，446bytes用于存储BootLoader程序，64bytes用于存储分区表信息，最后2bytes用于MBR的有效性检查。</p>
<h3 id="BootLoader"><a href="#BootLoader" class="headerlink" title="BootLoader"></a>BootLoader</h3><p>主要功能是初始化硬件设备、准备好软件环境，最后调用操作系统内核。<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=338703827,4227717080&amp;fm=27&amp;gp=0.jpg" alt></p>
<ul>
<li>Bootloader：上电后第一个程序。</li>
<li>Boot parameters：分区中一般存放一些可设置的参数，比如IP地址、串口波特率，要传递给内核的命令行参数。</li>
<li>kernel：嵌入式板定制的内核，包含内核启动参数</li>
<li>Root filesystem文件系统：里面包含了linux能够运行的应用程序，和相关库等。</li>
</ul>
<h2 id="GRUB"><a href="#GRUB" class="headerlink" title="GRUB"></a>GRUB</h2><p>GRUB(Grand Unified Bootloader)，多系统启动程序，其执行过程可分为三个步骤：<br>Stage1：这个其实就是MBR，它的主要工作就是查找并加载第二段Bootloader程序(stage2)，但系统在没启动时，MBR根本找不到文件系统，也就找不到stage2所存放的位置，因此，就有了stage1_5<br>Stage1_5：该步骤就是为了识别文件系统<br>Stage2：GRUB程序会根据/boot/grub/grub.conf文件查找Kernel的信息，然后开始加载Kernel程序，当Kernel程序被检测并在加载到内存中，GRUB就将控制权交接给了Kernel程序。</p>
<h2 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h2><p>Kernel，内核，Kernel是Linux系统最主要的程序，实际上，Kernel的文件很小，只保留了最基本的模块，并以压缩的文件形式存储在硬盘中，当GRUB将Kernel读进内存，内存开始解压缩内核文件。讲内核启动，应该先讲下initrd这个文件，initrd(Initial RAM Disk)，它在stage2这个步骤就被拷贝到了内存中，这个文件是在安装系统时产生的，是一个临时的根文件系统(rootfs)。因为Kernel为了精简，只保留了最基本的模块，因此，Kernel上并没有各种硬件的驱动程序，也就无法识rootfs所在的设备，故产生了initrd这个文件，该文件装载了必要的驱动模块，当Kernel启动时，可以从initrd文件中装载驱动模块，直到挂载真正的rootfs，然后将initrd从内存中移除。</p>
<p>　　Kernel会以只读方式挂载根文件系统，当根文件系统被挂载后，开始装载第一个进程(用户空间的进程)，执行/sbin/init，之后就将控制权交接给了init程序。</p>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>init，初始化，该程序就是进行OS初始化操作，实际上是根据/etc/inittab(定义了系统默认运行级别)设定的动作进行脚本的执行，第一个被执行的脚本为/etc/rc.d/rc.sysinit，这个是真正的OS初始化脚本</p>
<h2 id="Runlevel"><a href="#Runlevel" class="headerlink" title="Runlevel"></a>Runlevel</h2><p>runlevel，运行级别，不同的级别会启动的服务不一样，init会根据定义的级别去执行相应目录下的脚本，Linux的启动级别分为以下几种：<br>　　0：关机模式<br>　　1：单一用户模式(直接以管理员身份进入)<br>　　2：多用户模式（无网络）<br>　　3：多用户模式（命令行）<br>　　4：保留<br>　　5：多用户模式（图形界面）<br>　　6：重启  </p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://blog.csdn.net/hu3167343/article/details/38299969" target="_blank" rel="noopener">Android启动分析</a></p>
<p><a href="https://www.cnblogs.com/codecc/p/boot.html" target="_blank" rel="noopener">Linux启动过程</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/inject-3-hook/" rel="next" title="注入之道(三) Inject和Hook">
                <i class="fa fa-chevron-left"></i> 注入之道(三) Inject和Hook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/Android异步消息处理/" rel="prev" title="Android异步消息处理">
                Android异步消息处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/19483597?s=460&v=4" alt="Lewis">
          
            <p class="site-author-name" itemprop="name">Lewis</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Fellows
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dawning7670.github.io/" title="蛋硬" target="_blank">蛋硬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eovie.cn" title="阿有阝" target="_blank">阿有阝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android系统启动过程分析"><span class="nav-number">1.</span> <span class="nav-text">Android系统启动过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#init-cpp"><span class="nav-number">1.1.</span> <span class="nav-text">init.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析zygote"><span class="nav-number">1.2.</span> <span class="nav-text">解析zygote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-rc"><span class="nav-number">1.2.1.</span> <span class="nav-text">init.rc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service结构体"><span class="nav-number">1.2.2.</span> <span class="nav-text">Service结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动zygote"><span class="nav-number">1.3.</span> <span class="nav-text">启动zygote</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux系统启动过程分析"><span class="nav-number">2.</span> <span class="nav-text">Linux系统启动过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS"><span class="nav-number">2.1.</span> <span class="nav-text">BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MBR"><span class="nav-number">2.2.</span> <span class="nav-text">MBR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BootLoader"><span class="nav-number">2.2.1.</span> <span class="nav-text">BootLoader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRUB"><span class="nav-number">2.3.</span> <span class="nav-text">GRUB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel"><span class="nav-number">2.4.</span> <span class="nav-text">Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">2.5.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runlevel"><span class="nav-number">2.6.</span> <span class="nav-text">Runlevel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>

 
  

	
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
